// Задача 15: Напишите программу, которая 
// 1. принимает на вход цифру, обозначающую день недели, и 
// 2. проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.WriteLine("Введите цифру от 1 до 7: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a==6 || a==7) Console.WriteLine($"{a} -> выходной");
else if (a>=1 && a<=5) Console.WriteLine($"{a} -> не выходной");
else Console.WriteLine("Некорректный ввод");